export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            'home.intro.title': 'Hi! My name is Marcos Daniel Arroyo',
            'home.intro.description': 'I\'m an American software engineer with 12 years of experience based out of Seoul, South Korea.',
            'home.work.onda.description': 'ONDA is a global hospitality tech company that provides cutting-edge distribution sales systems.',
            'home.work.heartware-korea.description': 'The Marshall Goldsmith Stakeholder Centered Coaching® community is dedicated to supporting leaders to achieve positive, sustainable growth in their leadership effectiveness.',
            'home.work.cheritz.description': 'Sweet solutions for female gamers.',
            'home.work.kpop-united.description': 'The first crowdfunding platform for K-Pop Concerts. Krowdpop gives the fans the power to decide which cities their favorite K-pop artists visit.',
            'home.skills.software-development': 'Proven track record of delivering high quality software. From games built with Unity to back end APIs written with Nest.js, Django, and Laravel.',
            'home.skills.web-development': 'Can convert Figma designs into responsive HTML5 compliant markup using the Sass 7-1 architecture pattern.',
            'home.skills.server-infrastructure': 'Capable of architecting back end cloud infrastructure using modern DevOps techniques with AWS.',
            'home.skills.team-leading': 'Have led teams with succesful product launches across several industries using Agile Development methodologies.',

            'work.onda.description': 'ONDA is a global hospitality tech company that provides cutting-edge distribution sales systems.',
            'work.onda.contents1': 'Bacon ipsum dolor amet short loin filet mignon turducken jerky tri-tip beef ribs, kielbasa rump pastrami. Ribeye andouille chicken flank, porchetta kielbasa buffalo t-bone pork meatball capicola swine pig cupim chuck. Andouille ground round ham hock frankfurter beef, jerky rump biltong corned beef. Buffalo turkey filet mignon, kielbasa meatloaf shank landjaeger flank salami. Pork shank ribeye rump kevin.',
            'work.onda.contents2': 'Turducken tail cow leberkas, ribeye burgdoggen pig meatloaf biltong spare ribs ground round sirloin corned beef. Short ribs tail kevin, brisket sausage salami spare ribs sirloin swine leberkas pastrami ham. Doner flank fatback jowl. Hamburger spare ribs pig, rump shankle fatback tenderloin strip steak shank beef. Picanha jowl burgdoggen, landjaeger kielbasa venison turducken tri-tip chuck hamburger chislic andouille fatback. Shoulder filet mignon turkey, pork belly doner prosciutto turducken pork swine beef ground round bresaola.',
            'work.heartware-korea.description': 'The Marshall Goldsmith Stakeholder Centered Coaching® community is dedicated to supporting leaders to achieve positive, sustainable growth in their leadership effectiveness.',
            'work.heartware-korea.contents1': 'Bacon ipsum dolor amet short loin filet mignon turducken jerky tri-tip beef ribs, kielbasa rump pastrami. Ribeye andouille chicken flank, porchetta kielbasa buffalo t-bone pork meatball capicola swine pig cupim chuck. Andouille ground round ham hock frankfurter beef, jerky rump biltong corned beef. Buffalo turkey filet mignon, kielbasa meatloaf shank landjaeger flank salami. Pork shank ribeye rump kevin.',
            'work.heartware-korea.contents2': 'Turducken tail cow leberkas, ribeye burgdoggen pig meatloaf biltong spare ribs ground round sirloin corned beef. Short ribs tail kevin, brisket sausage salami spare ribs sirloin swine leberkas pastrami ham. Doner flank fatback jowl. Hamburger spare ribs pig, rump shankle fatback tenderloin strip steak shank beef. Picanha jowl burgdoggen, landjaeger kielbasa venison turducken tri-tip chuck hamburger chislic andouille fatback. Shoulder filet mignon turkey, pork belly doner prosciutto turducken pork swine beef ground round bresaola.',
            'work.cheritz.description': 'Sweet solutions for female gamers.',
            'work.cheritz.contents1': 'Bacon ipsum dolor amet short loin filet mignon turducken jerky tri-tip beef ribs, kielbasa rump pastrami. Ribeye andouille chicken flank, porchetta kielbasa buffalo t-bone pork meatball capicola swine pig cupim chuck. Andouille ground round ham hock frankfurter beef, jerky rump biltong corned beef. Buffalo turkey filet mignon, kielbasa meatloaf shank landjaeger flank salami. Pork shank ribeye rump kevin.',
            'work.cheritz.contents2': 'Turducken tail cow leberkas, ribeye burgdoggen pig meatloaf biltong spare ribs ground round sirloin corned beef. Short ribs tail kevin, brisket sausage salami spare ribs sirloin swine leberkas pastrami ham. Doner flank fatback jowl. Hamburger spare ribs pig, rump shankle fatback tenderloin strip steak shank beef. Picanha jowl burgdoggen, landjaeger kielbasa venison turducken tri-tip chuck hamburger chislic andouille fatback. Shoulder filet mignon turkey, pork belly doner prosciutto turducken pork swine beef ground round bresaola.',
            'work.kpop-united.description': 'The first crowdfunding platform for K-Pop Concerts. Krowdpop gives the fans the power to decide which cities their favorite K-pop artists visit.',
            'work.kpop-united.contents1': 'Bacon ipsum dolor amet short loin filet mignon turducken jerky tri-tip beef ribs, kielbasa rump pastrami. Ribeye andouille chicken flank, porchetta kielbasa buffalo t-bone pork meatball capicola swine pig cupim chuck. Andouille ground round ham hock frankfurter beef, jerky rump biltong corned beef. Buffalo turkey filet mignon, kielbasa meatloaf shank landjaeger flank salami. Pork shank ribeye rump kevin.',
            'work.kpop-united.contents2': 'Turducken tail cow leberkas, ribeye burgdoggen pig meatloaf biltong spare ribs ground round sirloin corned beef. Short ribs tail kevin, brisket sausage salami spare ribs sirloin swine leberkas pastrami ham. Doner flank fatback jowl. Hamburger spare ribs pig, rump shankle fatback tenderloin strip steak shank beef. Picanha jowl burgdoggen, landjaeger kielbasa venison turducken tri-tip chuck hamburger chislic andouille fatback. Shoulder filet mignon turkey, pork belly doner prosciutto turducken pork swine beef ground round bresaola.',
        },
        ko: {
            'home.intro.title': '안녕하세요! 저는 마르코스라고 합니다.',
            'home.intro.description': '서울에 거주 중 미국 출신 12년차 서프트웨어 엔저니어입니다. 반갑습니다.',
            'home.work.onda.description': '숙박산업의 바른 내일을 제시하는 ONDA.',
            'home.work.heartware-korea.description': '마셜 골드스미스(주)의 자회사, 리더십 코칭 솔루션 제작사.',
            'home.work.cheritz.description': '여성향 노멀 게임 제작사.',
            'home.work.kpop-united.description': 'K-POP이 전 세계적으로 퍼져나갈 수 있도록 도우며 한국 문화를 사랑해주 는 열정적인 KPOP UNITED.',
            'home.skills.software-development': '다양한 산업의 백엔드 GraphQL, RESTful API를 설계 및 개발.',
            'home.skills.web-development': '웹과 모바일 UI 구성 및 디자인 퍼블리싱.',
            'home.skills.server-infrastructure': 'AWS 활용 하여 서비스의 DevOps 전반 인프라 구축.',
            'home.skills.team-leading': '기획, PM, 디자인 등 여러 팀과 소통하여 Sprint Planning 및 팀 리딩.',

            'work.onda.description': '숙박산업의 바른 내일을 제시하는 ONDA.',
            'work.onda.contents1': '언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.',
            'work.onda.contents2': '대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 국가는 평생교육을 진흥하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.',
            'work.heartware-korea.description': '마셜 골드스미스(주)의 자회사, 리더십 코칭 솔루션 제작사.',
            'work.heartware-korea.contents1': '언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.',
            'work.heartware-korea.contents2': '대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 국가는 평생교육을 진흥하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.',
            'work.cheritz.description': '여성향 노멀 게임 제작사.',
            'work.cheritz.contents1': '언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.',
            'work.cheritz.contents2': '대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 국가는 평생교육을 진흥하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.',
            'work.kpop-united.description': 'K-POP이 전 세계적으로 퍼져나갈 수 있도록 도우며 한국 문화를 사랑해주 는 열정적인 KPOP UNITED.',
            'work.kpop-united.contents1': '언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.',
            'work.kpop-united.contents2': '대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 국가는 평생교육을 진흥하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.',
        }
    }
}))
