export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            'home.intro.title': 'Venison pancetta buffalo',
            'home.intro.description': 'Ribeye kevin frankfurter drumstick, chuck chicken leberkas pork belly porchetta pork prosciutto cupim beef.',
            'home.work.onda.description': 'Pig kevin prosciutto short loin pork belly tri-tip drumstick bacon picanha cupim capicola. Rump tenderloin ham, bacon turkey tail landjaeger.',
            'home.work.heartware-korea.description': 'Pig kevin prosciutto short loin pork belly tri-tip drumstick bacon picanha cupim capicola. Rump tenderloin ham, bacon turkey tail landjaeger.',
            'home.work.cheritz.description': 'Pig kevin prosciutto short loin pork belly tri-tip drumstick bacon picanha cupim capicola. Rump tenderloin ham, bacon turkey tail landjaeger.',
            'home.work.kpop-united.description': 'Pig kevin prosciutto short loin pork belly tri-tip drumstick bacon picanha cupim capicola. Rump tenderloin ham, bacon turkey tail landjaeger.',
            'home.skills.software-development': 'Burgdoggen sirloin chislic meatball swine bresaola picanha turducken bacon hamburger pig jowl.',
            'home.skills.web-development': 'Burgdoggen sirloin chislic meatball swine bresaola picanha turducken bacon hamburger pig jowl.',
            'home.skills.server-infrastructure': 'Burgdoggen sirloin chislic meatball swine bresaola picanha turducken bacon hamburger pig jowl.',
            'home.skills.team-leading': 'Burgdoggen sirloin chislic meatball swine bresaola picanha turducken bacon hamburger pig jowl.',
            'work.onda.description': 'Pig kevin prosciutto short loin pork belly tri-tip drumstick bacon picanha cupim capicola. Rump tenderloin ham, bacon turkey tail landjaeger.',
            'work.onda.contents1': 'Bacon ipsum dolor amet short loin filet mignon turducken jerky tri-tip beef ribs, kielbasa rump pastrami. Ribeye andouille chicken flank, porchetta kielbasa buffalo t-bone pork meatball capicola swine pig cupim chuck. Andouille ground round ham hock frankfurter beef, jerky rump biltong corned beef. Buffalo turkey filet mignon, kielbasa meatloaf shank landjaeger flank salami. Pork shank ribeye rump kevin.',
            'work.onda.contents2': 'Turducken tail cow leberkas, ribeye burgdoggen pig meatloaf biltong spare ribs ground round sirloin corned beef. Short ribs tail kevin, brisket sausage salami spare ribs sirloin swine leberkas pastrami ham. Doner flank fatback jowl. Hamburger spare ribs pig, rump shankle fatback tenderloin strip steak shank beef. Picanha jowl burgdoggen, landjaeger kielbasa venison turducken tri-tip chuck hamburger chislic andouille fatback. Shoulder filet mignon turkey, pork belly doner prosciutto turducken pork swine beef ground round bresaola.',
            'work.heartware-korea.description': 'Pig kevin prosciutto short loin pork belly tri-tip drumstick bacon picanha cupim capicola. Rump tenderloin ham, bacon turkey tail landjaeger.',
            'work.heartware-korea.contents1': 'Bacon ipsum dolor amet short loin filet mignon turducken jerky tri-tip beef ribs, kielbasa rump pastrami. Ribeye andouille chicken flank, porchetta kielbasa buffalo t-bone pork meatball capicola swine pig cupim chuck. Andouille ground round ham hock frankfurter beef, jerky rump biltong corned beef. Buffalo turkey filet mignon, kielbasa meatloaf shank landjaeger flank salami. Pork shank ribeye rump kevin.',
            'work.heartware-korea.contents2': 'Turducken tail cow leberkas, ribeye burgdoggen pig meatloaf biltong spare ribs ground round sirloin corned beef. Short ribs tail kevin, brisket sausage salami spare ribs sirloin swine leberkas pastrami ham. Doner flank fatback jowl. Hamburger spare ribs pig, rump shankle fatback tenderloin strip steak shank beef. Picanha jowl burgdoggen, landjaeger kielbasa venison turducken tri-tip chuck hamburger chislic andouille fatback. Shoulder filet mignon turkey, pork belly doner prosciutto turducken pork swine beef ground round bresaola.',
            'work.cheritz.description': 'Pig kevin prosciutto short loin pork belly tri-tip drumstick bacon picanha cupim capicola. Rump tenderloin ham, bacon turkey tail landjaeger.',
            'work.cheritz.contents1': 'Bacon ipsum dolor amet short loin filet mignon turducken jerky tri-tip beef ribs, kielbasa rump pastrami. Ribeye andouille chicken flank, porchetta kielbasa buffalo t-bone pork meatball capicola swine pig cupim chuck. Andouille ground round ham hock frankfurter beef, jerky rump biltong corned beef. Buffalo turkey filet mignon, kielbasa meatloaf shank landjaeger flank salami. Pork shank ribeye rump kevin.',
            'work.cheritz.contents2': 'Turducken tail cow leberkas, ribeye burgdoggen pig meatloaf biltong spare ribs ground round sirloin corned beef. Short ribs tail kevin, brisket sausage salami spare ribs sirloin swine leberkas pastrami ham. Doner flank fatback jowl. Hamburger spare ribs pig, rump shankle fatback tenderloin strip steak shank beef. Picanha jowl burgdoggen, landjaeger kielbasa venison turducken tri-tip chuck hamburger chislic andouille fatback. Shoulder filet mignon turkey, pork belly doner prosciutto turducken pork swine beef ground round bresaola.',
            'work.kpop-united.description': 'Pig kevin prosciutto short loin pork belly tri-tip drumstick bacon picanha cupim capicola. Rump tenderloin ham, bacon turkey tail landjaeger.',
            'work.kpop-united.contents1': 'Bacon ipsum dolor amet short loin filet mignon turducken jerky tri-tip beef ribs, kielbasa rump pastrami. Ribeye andouille chicken flank, porchetta kielbasa buffalo t-bone pork meatball capicola swine pig cupim chuck. Andouille ground round ham hock frankfurter beef, jerky rump biltong corned beef. Buffalo turkey filet mignon, kielbasa meatloaf shank landjaeger flank salami. Pork shank ribeye rump kevin.',
            'work.kpop-united.contents2': 'Turducken tail cow leberkas, ribeye burgdoggen pig meatloaf biltong spare ribs ground round sirloin corned beef. Short ribs tail kevin, brisket sausage salami spare ribs sirloin swine leberkas pastrami ham. Doner flank fatback jowl. Hamburger spare ribs pig, rump shankle fatback tenderloin strip steak shank beef. Picanha jowl burgdoggen, landjaeger kielbasa venison turducken tri-tip chuck hamburger chislic andouille fatback. Shoulder filet mignon turkey, pork belly doner prosciutto turducken pork swine beef ground round bresaola.',
        },
        ko: {
            'home.intro.title': '형사피고인은 유죄',
            'home.intro.description': '모든 국민은 학문과 예술의 자유를 가진다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다.',
            'home.work.onda.description': '국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.',
            'home.work.heartware-korea.description': '국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.',
            'home.work.cheritz.description': '국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.',
            'home.work.kpop-united.description': '국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.',
            'home.skills.software-development': '지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.',
            'home.skills.web-development': '지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.',
            'home.skills.server-infrastructure': '지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.',
            'home.skills.team-leading': '지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.',
            'work.onda.description': '국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.',
            'work.onda.contents1': '언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.',
            'work.onda.contents2': '대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 국가는 평생교육을 진흥하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.',
            'work.heartware-korea.description': '국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.',
            'work.heartware-korea.contents1': '언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.',
            'work.heartware-korea.contents2': '대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 국가는 평생교육을 진흥하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.',
            'work.cheritz.description': '국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.',
            'work.cheritz.contents1': '언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.',
            'work.cheritz.contents2': '대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 국가는 평생교육을 진흥하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.',
            'work.kpop-united.description': '국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.',
            'work.kpop-united.contents1': '언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.',
            'work.kpop-united.contents2': '대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 국가는 평생교육을 진흥하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.',
        }
    }
}))
